- cmd: q
   when: 1348478414
- cmd: cd Tools/dotfiles/
   when: 1348478590
   paths:
    - Tools/dotfiles/
- cmd: rake -T
   when: 1348478619
- cmd: mspwww
   when: 1348491598
- cmd: rake
   when: 1348491714
- cmd: cap /Users/cloud/.rvm/gems/ruby-1.9.3-p194@global/gems/bundler-1.1.5/lib/bundler/runtime.rb:31:in\\ `block\\ in\\ setup\\':\\ You\\ have\\ already\\ activated\\ highline\\ 1.6.15,\\ but\\ your\\ Gemfile\\ requires\\ highline\\ 1.6.13.\\ Using\\ bundle\\ exec\\ may\\ solve\\ this.\\ \\(Gem::LoadError\\) 
   when: 1348491793
- cmd: bundle exec cap
   when: 1348491851
- cmd: l
   when: 1348491954
- cmd: ls
   when: 1348495942
- cmd: sl
   when: 1348495945
- cmd: vim test.rb
   when: 1348496062
- cmd: vim .tmux-powerline/status-right.sh 
   when: 1348496117
   paths:
    - .tmux-powerline/status-right.sh
- cmd: cd .tmux-powerline/
   when: 1348496123
   paths:
    - .tmux-powerline/
- cmd: segments/battery.sh 
   when: 1348496226
   paths:
    - segments/battery.sh
- cmd: segments/battery_mac.sh 
   when: 1348496233
   paths:
    - segments/battery_mac.sh
- cmd: bash segments/battery_mac.sh 
   when: 1348496238
   paths:
    - segments/battery_mac.sh
- cmd: vim segments/battery_mac.sh 
   when: 1348496334
   paths:
    - segments/battery_mac.sh
- cmd: which bash
   when: 1348497025
- cmd: vim .tmux.conf
   when: 1348497092
   paths:
    - .tmux.conf
- cmd: tmux ls
   when: 1348497096
- cmd: z dotfiles
   when: 1348498245
   paths:
    - dotfiles
- cmd: cat    echo Creating host specific file: $HOST_SPECIFIC_FILE
   when: 1348498281
- cmd:    touch $HOST_SPECIFIC_FILE
   when: 1348498281
- cmd: cat (brew --prefix)/etc/profile.d/z.sh
   when: 1348498306
- cmd: z
   when: 1348498352
- cmd: zsh
   when: 1348498432
- cmd: _z
   when: 1348498438
- cmd: brew install j
   when: 1348498538
- cmd: vim .zshrc
   when: 1348498779
   paths:
    - .zshrc
- cmd: cleanlogs
   when: 1348498933
- cmd: source .config/fish/cloud.fish 
   when: 1348499076
   paths:
    - .config/fish/cloud.fish
- cmd: flush
   when: 1348499087
- cmd: c memory.sh 
   when: 1348499094
   paths:
    - memory.sh
- cmd: pygmentize rails.rb 
   when: 1348499119
   paths:
    - rails.rb
- cmd: c rails.rb 
   when: 1348499292
   paths:
    - rails.rb
- cmd: . .config/fish/cloud.fish 
   when: 1348499321
   paths:
    - .
    - .config/fish/cloud.fish
- cmd: vim .gitconfig 
   when: 1348499759
   paths:
    - .gitconfig
- cmd: ack '/mate'
   when: 1348499803
- cmd: cd /usr/local/
   when: 1348499809
   paths:
    - /usr/local/
- cmd: ..
   when: 1348499867
   paths:
    - ..
- cmd: ag '/mate'
   when: 1348499893
- cmd: vim fish/Darwin.fish 
   when: 1348499924
   paths:
    - fish/Darwin.fish
- cmd: handbook
   when: 1348500182
- cmd: htop
   when: 1348500305
- cmd: powder applog
   when: 1348500343
- cmd: bundle exec powder applog
   when: 1348500351
- cmd: which rvm
   when: 1348500473
- cmd: ~/.rvm/scripts/rvm
   when: 1348500484
- cmd: set RVM ~/.rvm/scripts/rvm
   when: 1348500529
- cmd: if test -f RVM\n  . RVM\nend
   when: 1348500529
   paths:
    - test
    - .
- cmd: RVM
   when: 1348500539
- cmd: echo RVM
   when: 1348500543
- cmd: echo $RVM
   when: 1348500547
- cmd: . $RVM
   when: 1348500554
   paths:
    - .
- cmd:  set -l GITHUB https://raw.github.com/lunks/fish-nuggets/master/functions
   when: 1348500639
- cmd:  curl --create-dirs -o ~/.config/fish/functions/rvm.fish $GITHUB/rvm.fish
   when: 1348500640
- cmd:  curl -o ~/.config/fish/functions/cd.fish $GITHUB/cd.fish
   when: 1348500644
- cmd: cp .config/fish/ Dropbox/Projects/dotfiles/fish
   when: 1348500723
   paths:
    - .config/fish/
- cmd: open .config/
   when: 1348500729
   paths:
    - .config/
- cmd: open Dropbox/Projects/dotfiles/
   when: 1348500735
   paths:
    - Dropbox/Projects/dotfiles/
- cmd: rm -rf .config/fish/
   when: 1348500792
   paths:
    - .config/fish/
- cmd: ln -s Dropbox/Projects/dotfiles/config/fish/ .config/fish
   when: 1348500813
   paths:
    - Dropbox/Projects/dotfiles/config/fish/
- cmd: cd .config/
   when: 1348500816
   paths:
    - .config/
- cmd: ggpull
   when: 1348501708
- cmd: git pull origin beta
   when: 1348501722
- cmd: migrate
   when: 1348501832
- cmd: sudo nginx
   when: 1348501849
- cmd: ssh rails@app4www.pokerfed.org
   when: 1348504008
- cmd: cd Projects/new_bamboo/pokerfed-national/
   when: 1348504515
   paths:
    - Projects/new_bamboo/pokerfed-national/
- cmd: dotfiles
   when: 1348504623
   paths:
    - dotfiles
- cmd: cd dotfiles
   when: 1348504628
   paths:
    - dotfiles
- cmd: cd ..
   when: 1348504635
   paths:
    - ..
- cmd: cd vim/
   when: 1348504647
   paths:
    - vim/
- cmd: open .
   when: 1348504649
   paths:
    - .
- cmd: git checkout vim/visual_fixes.vim 
   when: 1348505429
   paths:
    - vim/visual_fixes.vim
- cmd: cd Tools/
   when: 1348520276
   paths:
    - Tools/
- cmd: git clone https://github.com/baskerville/iTerm-2-Color-Themes
   when: 1348520280
- cmd: cd iTerm-2-Color-Themes/
   when: 1348520285
   paths:
    - iTerm-2-Color-Themes/
- cmd: cd tools
   when: 1348520292
   paths:
    - tools
- cmd: ./xresources_to_iterm 
   when: 1348520428
   paths:
    - ./xresources_to_iterm
- cmd: cd ~
   when: 1348520436
- cmd: vim ~/.vim/visual_fixes.vim 
   when: 1348520459
- cmd: vim rails.rb 
   when: 1348520475
   paths:
    - rails.rb
- cmd: vim ~/.vimrc
   when: 1348520488
- cmd: bet_app
   when: 1348520521
- cmd: cd Dropbox/Projects/bet_app/
   when: 1348520532
   paths:
    - Dropbox/Projects/bet_app/
- cmd: rvm
   when: 1348520562
- cmd: rvm info
   when: 1348520598
- cmd: be rspec
   when: 1348520604
- cmd: ll .config/fish/
   when: 1348520734
   paths:
    - .config/fish/
- cmd: .
   when: 1348520946
   paths:
    - .
- cmd: cd .
   when: 1348520954
   paths:
    - .
- cmd: help
   when: 1348522494
- cmd: cd ~/.config/fish/
   when: 1348522566
- cmd: cd ~/.rvm
   when: 1348522669
- cmd: cd bin/
   when: 1348522673
   paths:
    - bin/
- cmd: rvm-prompt 
   when: 1348522691
   paths:
    - rvm-prompt
- cmd: which ruby
   when: 1348522730
- cmd: tmux
   when: 1348522749
- cmd: vim .vimrc
   when: 1348522823
   paths:
    - .vimrc
- cmd: set PATH $PATH ~/linux/bin  14 cloud  staff   476B  4 Sep 11:20 Applications
   when: 1348522836
   paths:
    - Applications
- cmd: drwxr-xr-x  166 cloud  staff   5.5K 23 Sep 19:53 Calibre Library
   when: 1348522836
   paths:
    - Library
- cmd: drwx------+   6 cloud  staff   204B 24 Sep 22:00 Desktop
   when: 1348522837
   paths:
    - Desktop
- cmd: drwxr-xr-x@  12 cloud  staff   408B  7 Aug  2011 Dev resources
   when: 1348522837
- cmd: drwx------+  27 cloud  staff   918B 24 Sep 15:41 Documents
   when: 1348522837
   paths:
    - Documents
- cmd: drwx------+ 110 cloud  staff   3.7K 24 Sep 22:00 Downloads
   when: 1348522837
   paths:
    - Downloads
- cmd: drwx------@  44 cloud  staff   1.5K 24 Sep 15:41 Dropbox
   when: 1348522837
   paths:
    - Dropbox
- cmd: drwxr-xr-x@  11 cloud  staff   374B 24 Sep 10:45 Google Drive
   when: 1348522837
- cmd: drwx------@  74 cloud  staff   2.5K 11 Aug 22:34 Library
   when: 1348522837
   paths:
    - Library
- cmd: drwx------+  29 cloud  staff   986B 24 Sep 15:41 Movies
   when: 1348522837
   paths:
    - Movies
- cmd: drwx------+  40 cloud  staff   1.3K 24 Sep 15:41 Music
   when: 1348522837
   paths:
    - Music
- cmd: drwx------+  50 cloud  staff   1.7K 24 Sep 15:41 Pictures
   when: 1348522837
   paths:
    - Pictures
- cmd: drwxr-xr-x@  20 cloud  staff   680B 22 Jan  2012 Projects
   when: 1348522837
   paths:
    - Projects
- cmd: drwxr-xr-x+   6 cloud  staff   204B 24 Sep 15:41 Public
   when: 1348522837
   paths:
    - Public
- cmd: drwxr-xr-x@  72 cloud  staff   2.4K 20 Sep 19:26 Tools
   when: 1348522837
   paths:
    - Tools
- cmd: drwxr-xr-x   18 cloud  staff   612B 17 Sep 14:11 VirtualBox VMs
   when: 1348522837
- cmd: -rw-r--r--    1 cloud  staff    20K  8 Mar  2012 colortest.pl
   when: 1348522837
   paths:
    - colortest.pl
- cmd: drwxr-xr-x   28 cloud  staff   952B 24clear
   when: 1348522840
- cmd: vim ~/.tmux.conf
   when: 1348522853
- cmd: tmux attach
   when: 1348522868
- cmd: cd .config/fish/
   when: 1348522978
   paths:
    - .config/fish/
- cmd: vim
   when: 1348523024
- cmd: git status 
   when: 1348523050
- cmd: gst
   when: 1348523105
- cmd: git status
   when: 1348523107
- cmd: vim ~/.config/fish/
   when: 1348523205
- cmd: prompt_git
   when: 1348523214
- cmd: cd ~/Projects/new_bamboo/pokerfed-national/
   when: 1348523273
- cmd: vim ~/.config/fish/config.fish 
   when: 1348523308
- cmd: cd Dropbox/Projects/dotfiles/
   when: 1348523338
   paths:
    - Dropbox/Projects/dotfiles/
- cmd: git submodule add https://github.com/vim-scripts/fish.vim vim/bundle/fish.vim
   when: 1348523353
- cmd: git delete-submodule
   when: 1348523393
- cmd: git delete-submodule vim/bundle/autolink.vim/
   when: 1348523425
   paths:
    - vim/bundle/autolink.vim/
- cmd: git delete-submodule vim/bundle/greplace.vim/
   when: 1348523452
   paths:
    - vim/bundle/greplace.vim/
- cmd: git delete-submodule vim/bundle/gitv
   when: 1348523460
   paths:
    - vim/bundle/gitv
- cmd: git delete-submodule vim/bundle/mango.vim
   when: 1348523469
   paths:
    - vim/bundle/mango.vim
- cmd: git delete-submodule vim/bundle/moria
   when: 1348523473
   paths:
    - vim/bundle/moria
- cmd: git delete-submodule vim/bundle/mustang.vim/
   when: 1348523481
   paths:
    - vim/bundle/mustang.vim/
- cmd: git delete-submodule vim/bundle/tagbar/
   when: 1348523494
   paths:
    - vim/bundle/tagbar/
- cmd: git delete-submodule vim/bundle/taglist
   when: 1348523496
   paths:
    - vim/bundle/taglist
- cmd: git delete-submodule vim/bundle/vimroom/
   when: 1348523518
   paths:
    - vim/bundle/vimroom/
- cmd: git delete-submodule vim/bundle/vydark/
   when: 1348523523
   paths:
    - vim/bundle/vydark/
- cmd: git delete-submodule vim/bundle/vylight/
   when: 1348523527
   paths:
    - vim/bundle/vylight/
- cmd: rake update_submodules 
   when: 1348523767
- cmd: brew update
   when: 1348524230
- cmd: /usr/local/bin/phantomjs 
   when: 1348524264
   paths:
    - /usr/local/bin/phantomjs
- cmd: /usr/local/bin/phantomjs --version
   when: 1348524270
   paths:
    - /usr/local/bin/phantomjs
- cmd: phantomjs
   when: 1348524285
- cmd: phantomjs --version
   when: 1348524291
- cmd: echo $PATH
   when: 1348524297
- cmd: brew upgrade
   when: 1348524459
- cmd: which fish
   when: 1348524529
- cmd: http
   when: 1348524637
- cmd: http http://www.google.it
   when: 1348524661
- cmd: clear
   when: 1348524675
- cmd: ll
   when: 1348524938
